<resources>
    <string name="app_name">hce-rnd</string>
    <string name="action_settings">Тохиргоо</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Картын жагсаалт</string>
    <string name="second_fragment_label">Карт уншуулах</string>
    <string name="next">Нэмэх +</string>
    <string name="previous">Картын жагсаалт</string>

    <string name="second_fragment_reader">Пос төхөөрөмж дээр картаа уншуулна уу</string>

    <string name="service_description">ISO7816 HCE Test</string>
    <string name="aid_description">ISO7816 HCE Test AID</string>

    <string name="todo">TODO</string>

</resources>